# BPF
ro.kernel.ebpf.supported=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Graphics
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM

# Time
persist.vendor.delta_time.enable=true

# WFD
persist.debug.wfd.enable=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
