# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio_hal.period_size=240
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.qcom.bluetooth.soc=cherokee
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.exif.model=Redmi Note 5
persist.vendor.camera.expose.aux=1
persist.vendor.camera.fdvideo=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.linkpreview=0
persist.vendor.camera.ltm.overlap=13
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=5
persist.vendor.flash.light.lux=340
persist.vendor.flash.low.lux=390
persist.vendor.imx376_ofilm.light.lux=280
persist.vendor.imx376_ofilm.low.lux=310
persist.vendor.imx376_sunny.light.lux=280
persist.vendor.imx376_sunny.low.lux=310
persist.vendor.ov13855_sunny.light.lux=370
persist.vendor.ov13855_sunny.low.lux=385
persist.vendor.s5k3l8_ofilm.light.lux=367
persist.vendor.s5k3l8_ofilm.low.lux=379
vidc.enc.dcvs.extra-buff-count=2
vendor.video.disable.ubwc=1

# Charger
ro.charger.enable_suspend=true

# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SDM660

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.vendor.display.cabl=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# DPM
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Media
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.use_data_netmgrd=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RCS
persist.rcs.supported=0

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Sensor
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
