# SENSOR : ALIAS
# cpu-1-3-usr : cpu7
# cpu-1-2-usr : cpu6
# cpu-1-1-usr : cpu5
# cpu-1-0-usr : cpu4
# cpuss-0-usr : cpu0-cpu1-cpu2-cpu3

#debug
#Conf file: vendor/etc/thermal-engine.conf (in)

[LCD_MANAGEMENT]
algo_type monitor
sampling 1000
sensor backlight_therm
thresholds 45000 46000 47000 48000
thresholds_clr 44000 45000 46000 47000
actions lcd lcd lcd lcd
action_info 3360 3168 2976 2800

[VIRTUAL-CPU-MAX]
algo_type virtual
trip_sensor cpuss-0-usr
set_point 48000
set_point_clr 45000
sensors cpuss-0-usr cpuss-1-usr cpu-1-0-usr cpu-1-1-usr cpu-1-2-usr cpu-1-3-usr cpuss-2-usr cpuss-3-usr
weights
sampling 5000
math 2

[VIRTUAL-LCDON-CHARGE]
algo_type virtual
trip_sensor backlight_therm
set_point 38000
set_point_clr 35000
sensors quiet-therm-adc
weights
sampling 1000
math 2

[BATTERY_CHARGING_CTL_STANDBY]
algo_type monitor
sampling 10000
sensor quiet-therm-adc
thresholds 39000
thresholds_clr 38000
actions battery
action_info 2

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor VIRTUAL-LCDON-CHARGE
thresholds 45000 47000
thresholds_clr 43000 45000
actions battery battery
action_info 5 6

[BATTERY_CHARGING_CTL_CPU]
algo_type monitor
sampling 5000
sensor VIRTUAL-CPU-MAX
thresholds 50000 53000
thresholds_clr 48000 51000
actions battery battery
action_info 3 4
